\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warming Up}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Script 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script 02}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script 03}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Script 04}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Script 05}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Automation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing Scripts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Make the Script Better}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
